<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCardViewController" customModule="LazyFlashCards" customModuleProvider="target">
            <connections>
                <outlet property="addCardButton" destination="miS-YQ-NPf" id="mXP-Pk-uNi"/>
                <outlet property="contentView" destination="pr0-jb-a3B" id="26N-0L-3az"/>
                <outlet property="definitionTextField" destination="hqB-1T-27a" id="uV8-3p-MI5"/>
                <outlet property="nextButton" destination="SI9-rA-xhU" id="lHX-wm-Voa"/>
                <outlet property="phraseTextField" destination="mbK-V8-LYI" id="3Tx-GQ-OCF"/>
                <outlet property="previousButton" destination="wBa-oZ-iZo" id="EvI-cg-Qgo"/>
                <outlet property="pronunicationTextField" destination="Lm0-la-kG0" id="MfO-5o-fGQ"/>
                <outlet property="searchButton" destination="ORb-b4-kb1" id="RV3-IE-zeb"/>
                <outlet property="view" destination="fOH-Bh-YDp" id="yeq-3B-9Rg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fOH-Bh-YDp">
            <rect key="frame" x="0.0" y="0.0" width="340" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-jb-a3B">
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-x2-pNO">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-V8-LYI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phrase"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.1347031873" green="0.73343176649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.1347031873" green="0.73343176649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Phrase"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-la-kG0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Pronunciation"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.1347031873" green="0.73343176649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.1347031873" green="0.73343176649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Pronunciation"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-1T-27a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Definition"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                            <color key="value" red="0.1347031873" green="0.73343176649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                            <color key="value" red="0.1347031873" green="0.73343176649999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Definition"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="R2Z-nt-LhK">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-b4-kb1" customClass="RoundView" customModule="LazyFlashCards" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Search Dark Blue" translatesAutoresizingMaskIntoConstraints="NO" id="HXq-WR-mEC">
                                            <frame key="frameInset" minX="8" minY="8" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="22W-MK-wly"/>
                                        <constraint firstAttribute="height" constant="55" id="DMA-8n-BCA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.031372549020000001" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-oZ-iZo" customClass="RoundView" customModule="LazyFlashCards" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Left Dark Blue" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-SY-Gzq">
                                            <frame key="frameInset" minX="8" minY="8" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="A3W-Fq-0n3"/>
                                        <constraint firstAttribute="height" constant="55" id="sX1-jQ-BrY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.031372549020000001" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-rA-xhU" customClass="RoundView" customModule="LazyFlashCards" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Right Dark Blue" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-Nr-ajx">
                                            <frame key="frameInset" minX="8" minY="8" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="ub6-RL-fAT"/>
                                        <constraint firstAttribute="width" constant="55" id="up7-DX-89Z"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.031372549020000001" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miS-YQ-NPf" customClass="RoundView" customModule="LazyFlashCards" customModuleProvider="target">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add Column Dark Blue" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-Ij-XHV">
                                            <frame key="frameInset" minX="8" minY="8" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="WWm-o5-ryY"/>
                                        <constraint firstAttribute="width" constant="55" id="woL-iW-v65"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.031372549020000001" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="R2Z-nt-LhK" firstAttribute="leading" secondItem="pr0-jb-a3B" secondAttribute="leading" constant="11" id="EAf-1H-8mI"/>
                        <constraint firstAttribute="width" constant="340" id="LCU-oR-bSC"/>
                        <constraint firstItem="R2Z-nt-LhK" firstAttribute="top" secondItem="zQr-x2-pNO" secondAttribute="bottom" priority="749" constant="32" id="RmG-5h-t0p"/>
                        <constraint firstItem="zQr-x2-pNO" firstAttribute="top" secondItem="pr0-jb-a3B" secondAttribute="top" constant="12" id="Tp3-oH-FKy"/>
                        <constraint firstAttribute="trailing" secondItem="R2Z-nt-LhK" secondAttribute="trailing" constant="10" id="aHG-Sv-rdc"/>
                        <constraint firstItem="zQr-x2-pNO" firstAttribute="leading" secondItem="pr0-jb-a3B" secondAttribute="leading" constant="8" id="bbf-gn-OPh"/>
                        <constraint firstAttribute="trailing" secondItem="zQr-x2-pNO" secondAttribute="trailing" constant="8" id="dRp-2a-nre"/>
                        <constraint firstAttribute="bottom" secondItem="R2Z-nt-LhK" secondAttribute="bottom" constant="12" id="nbC-A3-vEX"/>
                        <constraint firstAttribute="height" constant="282" id="niL-4Y-9aq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pr0-jb-a3B" secondAttribute="trailing" id="6AC-K4-EXc"/>
                <constraint firstItem="pr0-jb-a3B" firstAttribute="top" secondItem="fOH-Bh-YDp" secondAttribute="top" id="89p-Pf-KRc"/>
                <constraint firstAttribute="bottom" secondItem="pr0-jb-a3B" secondAttribute="bottom" id="H21-qq-zMa"/>
                <constraint firstItem="pr0-jb-a3B" firstAttribute="leading" secondItem="fOH-Bh-YDp" secondAttribute="leading" id="WDc-c4-NWf"/>
                <constraint firstAttribute="bottom" secondItem="pr0-jb-a3B" secondAttribute="bottom" id="gDF-zc-fNM"/>
                <constraint firstItem="pr0-jb-a3B" firstAttribute="leading" secondItem="fOH-Bh-YDp" secondAttribute="leading" id="i5Q-WS-fAP"/>
                <constraint firstAttribute="bottom" secondItem="pr0-jb-a3B" secondAttribute="bottom" id="qFO-tb-1l7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H21-qq-zMa"/>
                    <exclude reference="WDc-c4-NWf"/>
                    <exclude reference="gDF-zc-fNM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="368" y="379"/>
        </view>
    </objects>
    <resources>
        <image name="Add Column Dark Blue" width="100" height="100"/>
        <image name="Left Dark Blue" width="100" height="100"/>
        <image name="Right Dark Blue" width="100" height="100"/>
        <image name="Search Dark Blue" width="100" height="100"/>
    </resources>
</document>
