<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRF-bN-LJH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ZCf-kQ-r2d">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="uCd-bf-je7" customClass="TestViewController" customModule="LazyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ju-Ha-H7b"/>
                        <viewControllerLayoutGuide type="bottom" id="oQt-Pu-fTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wma-Fi-ZlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-hm-hXQ" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="70" y="100" width="460" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="drH-f1-fW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWO-hm-hXQ" firstAttribute="leading" secondItem="wma-Fi-ZlS" secondAttribute="leadingMargin" constant="50" id="FTc-qz-jD5"/>
                            <constraint firstItem="wWO-hm-hXQ" firstAttribute="centerX" secondItem="wma-Fi-ZlS" secondAttribute="centerX" id="PWz-pU-bTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWO-hm-hXQ" secondAttribute="trailing" constant="50" id="uf5-YX-U1b"/>
                            <constraint firstItem="wWO-hm-hXQ" firstAttribute="centerY" secondItem="wma-Fi-ZlS" secondAttribute="centerY" id="yTM-ps-4H8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deckView" destination="wWO-hm-hXQ" id="Qbk-G0-5sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG6-gY-5Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-209"/>
        </scene>
        <!--View Decks Controller-->
        <scene sceneID="HPx-oj-P3W">
            <objects>
                <viewController id="AFD-KY-jor" customClass="ViewDecksController" customModule="LazyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1K-KG-yi4"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmz-2g-6EW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7N-U9-aQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh5-bv-ufJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGo-KS-4AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="484"/>
        </scene>
        <!--Detail Deck View Controller-->
        <scene sceneID="pIL-zo-39l">
            <objects>
                <viewController storyboardIdentifier="DetailDeckViewController" id="xeN-Xi-obe" customClass="DetailDeckViewController" customModule="LazyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phj-ZQ-yY9"/>
                        <viewControllerLayoutGuide type="bottom" id="jV3-KD-air"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcW-qy-HgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg0-aP-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PX2-zl-ZYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRF-bN-LJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHz-kz-A0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFD-KY-jor" kind="relationship" relationship="rootViewController" id="w3Z-nf-7Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEW-dY-45T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="484"/>
        </scene>
    </scenes>
</document>
