<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRF-bN-LJH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ZCf-kQ-r2d">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="uCd-bf-je7" customClass="TestViewController" customModule="LazyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ju-Ha-H7b"/>
                        <viewControllerLayoutGuide type="bottom" id="oQt-Pu-fTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wma-Fi-ZlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-4s-8SI" customClass="RoundView" customModule="LazyFlashCards" customModuleProvider="target">
                                <rect key="frame" x="268" y="268" width="64" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Restart" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-qg-ewT">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92549937149999995" blue="0.053677742430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1nM-ey-Z0D"/>
                                    <constraint firstAttribute="bottom" secondItem="pHY-qg-ewT" secondAttribute="bottom" constant="8" id="Q2h-XW-3ID"/>
                                    <constraint firstItem="pHY-qg-ewT" firstAttribute="top" secondItem="Bou-4s-8SI" secondAttribute="top" constant="8" id="Z4D-nU-f3i"/>
                                    <constraint firstAttribute="height" constant="64" id="jks-jU-aQu"/>
                                    <constraint firstAttribute="trailing" secondItem="pHY-qg-ewT" secondAttribute="trailing" constant="8" id="mU3-Fd-N0h"/>
                                    <constraint firstItem="pHY-qg-ewT" firstAttribute="leading" secondItem="Bou-4s-8SI" secondAttribute="leading" constant="8" id="nEh-H5-LQO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99919827800000005" green="1" blue="0.97582647349999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-hm-hXQ" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="95" y="150" width="410" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="drH-f1-fW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.20000000000000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wWO-hm-hXQ" firstAttribute="leading" secondItem="wma-Fi-ZlS" secondAttribute="leadingMargin" constant="75" id="FTc-qz-jD5"/>
                            <constraint firstItem="Bou-4s-8SI" firstAttribute="centerY" secondItem="wma-Fi-ZlS" secondAttribute="centerY" id="Hxm-4C-Lp3"/>
                            <constraint firstItem="wWO-hm-hXQ" firstAttribute="centerX" secondItem="wma-Fi-ZlS" secondAttribute="centerX" id="PWz-pU-bTK"/>
                            <constraint firstItem="Bou-4s-8SI" firstAttribute="centerX" secondItem="wma-Fi-ZlS" secondAttribute="centerX" id="VCN-ZQ-eLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWO-hm-hXQ" secondAttribute="trailing" constant="75" id="uf5-YX-U1b"/>
                            <constraint firstItem="wWO-hm-hXQ" firstAttribute="centerY" secondItem="wma-Fi-ZlS" secondAttribute="centerY" id="yTM-ps-4H8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deckView" destination="wWO-hm-hXQ" id="Qbk-G0-5sv"/>
                        <outlet property="restartButton" destination="Bou-4s-8SI" id="HyX-5C-MTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG6-gY-5Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-163"/>
        </scene>
        <!--View Decks Controller-->
        <scene sceneID="HPx-oj-P3W">
            <objects>
                <viewController id="AFD-KY-jor" customClass="ViewDecksController" customModule="LazyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1K-KG-yi4"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmz-2g-6EW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7N-U9-aQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh5-bv-ufJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGo-KS-4AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="484"/>
        </scene>
        <!--Detail Deck View Controller-->
        <scene sceneID="pIL-zo-39l">
            <objects>
                <viewController storyboardIdentifier="DetailDeckViewController" id="xeN-Xi-obe" customClass="DetailDeckViewController" customModule="LazyFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phj-ZQ-yY9"/>
                        <viewControllerLayoutGuide type="bottom" id="jV3-KD-air"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcW-qy-HgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg0-aP-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PX2-zl-ZYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRF-bN-LJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHz-kz-A0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFD-KY-jor" kind="relationship" relationship="rootViewController" id="w3Z-nf-7Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEW-dY-45T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Restart" width="100" height="100"/>
    </resources>
</document>
